import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        String t=sc.nextLine();
        String[] arr=new String[n];
        String[] ar1=new String[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextLine();
            ar1[i]=sc.nextLine();
        }
        String m=sc.nextLine();
        for(int i=0;i<n;i++){
            if(arr[i].startsWith(m)){
                System.out.println(arr[i]+" "+ar1[i]);
            }
        }
  
    }
}
