import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[][]= new int[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                arr[i][j]=sc.nextInt();
            }
        }
        int count=0;
        for(int i=0;i<n;i++){
            if(arr[i][i]==1){
            count++;}
        }
        if(count==n){
            System.out.println("The both diagonal are filled with 1");
        }
        else{
            System.out.println("The diagonal contains other than 1");
        }
    }
}
