import java.util.*;

class Main{
    public static void main(String args[]){
        Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int rat=sc.nextInt();
        int bowl=rat*2;
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        if(bowl>sum){
        System.out.println("The biscuits in all bowls are not enough to feed the rats");}
        else{
            int count=0;
            sum=0;
            for(int i=0;i<n;i++){
                sum+=arr[i];
                count++;
                if(sum>=bowl){
                    break;
                }
            }
            System.out.println("The number of bowls required to feed the rat = "+count);
        }
    }
}
