import java.util.*;
class Main{
    
    public void Sub(int arr[],int n,int a){
        int i,j;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                if(a==arr[i]+arr[j]){
                    System.out.println(arr[i]+" "+arr[j]);
                }
            }
        }
    }
    
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]= new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int a=sc.nextInt();
        Main h=new Main();
        h.Sub(arr,n,a);
    }
}
